# java-design-patterns

./: checkstyle-suppressions.xml
caching/: README.md
caching/src/main/java/com/iluwatar/caching/: App.java
circuit-breaker/: README.md
circuit-breaker/src/main/java/com/iluwatar/circuitbreaker/: App.java  MonitoringService.java
cloud-static-content-hosting/: README.md
commander/src/main/java/com/iluwatar/commander/: Commander.java
dao-factory/: README.md  pom.xml
dao-factory/etc/: PMD_result.txt  dao-factory.urm.puml  spotbugsXml.xml
dao-factory/src/main/java/com/iluwatar/dao/factory/: App.java  DAO.java  DaoFactory.java  DaoType.java  DynamoDBProvider.java  Pet.java  PetNotFoundException.java  ReadOnlyDAOImpl.java  ReadWriteDAOImpl.java
dao-factory/src/test/java/com/iluwater/dao/factory/: DaoFactoryTest.java  ReadOnlyDAOImplTest.java  ReadWriteDAOImplTest.java
dao/src/main/java/com/iluwatar/dao/: DbCustomerDao.java
data-transfer-object/: README.md
dirty-flag/: README.md
event-asynchronous/: README.md
event-asynchronous/src/main/java/com/iluwatar/event/asynchronous/: App.java
leader-election/: README.md
memento/src/main/java/com/iluwatar/memento/: App.java
module/src/main/java/com/iluwatar/module/: App.java
mute-idiom/src/main/java/com/iluwatar/mute/: Resource.java
naked-objects/: README.md  pom.xml
naked-objects/dom/: pom.xml
naked-objects/integtests/: pom.xml
naked-objects/webapp/src/main/webapp/WEB-INF/: web.xml
page-object/src/test/java/com/iluwatar/pageobject/pages/: Page.java
page-object/test-automation/src/main/java/com/iluwatar/pageobject/: Page.java
queue-load-leveling/src/main/java/com/iluwatar/queue/load/leveling/: App.java
reactor/src/main/java/com/iluwatar/reactor/framework/: AbstractNioChannel.java  Dispatcher.java  NioReactor.java  SameThreadDispatcher.java
reader-writer-lock/src/main/java/com/iluwatar/reader/writer/lock/: App.java
remote-facade/src/test/java/com/iluwatar/remotefacade/: ServerTest.java
resource-acquisition-is-initialization/: README.md
resource-acquisition-is-initialization/src/main/java/com/iluwatar/resource/acquisition/is/initialization/: App.java
retry/: README.md
serverless/: README.md
service-adapter/: README.md  pom.xml
service-adapter/etc/: pmd_results  service-adapter.puml  spotbugs.xml
service-adapter/src/main/java/com/iluwatar/serviceadapter/: All.java  Annotated.java  Annotation.java  Any.java  App.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  AttributeGroupType.java  AttributeType.java  ByNameDataSet.java  CalculatorService.java  CalculatorServiceImpl.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  ComplexTypeType.java  DerivationControl.java  DivideInteger.java  DivideIntegerResponse.java  DivideIntegerServiceRequest.java  DivideIntegerServiceResponse.java  Documentation.java  Element.java  ElementType.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Field.java  FormChoice.java  Group.java  GroupRef.java  GroupType.java  Import.java  Include.java  Keybase.java  Keyref.java  List.java  LocalComplexType.java  (+34 more)
service-adapter/src/main/resources/: SoapDemo.wsdl
service-adapter/src/test/java/com/iluwatar/serviceadapter/: AppTest.java  ServiceAdapterTest.java
service-layer/src/main/java/com/iluwatar/servicelayer/app/: App.java
singleton/: README.md
thread-pool/: README.md
throttling/: README.md
throttling/src/main/java/com/iluwatar/throttling/: App.java
version-number/: README.md
